#MyEclipse Usage Data
#Wed Feb 05 11:59:21 CET 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=10
editor/org.eclipse.wst.html.core.htmlsource.source=2
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=5 f\u00E9vr. 2020 10\:59\:21
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=13
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1528998860
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.ui.common.platform=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=229
misc/count=15
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/locale=fr_FR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/enabled=1
misc/period=25262060
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=41
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.meexplorer=15
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=61
view/org.eclipse.buildship.ui.views.taskview=2
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup.workspace=15
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=15
editor/org.eclipse.m2e.editor.MavenPomEditor=1
